# Startupartners

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/startupartners/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startupartners/: MainActivity.kt
app/src/main/java/com/startupartners/other/: Constants.kt
app/src/main/java/com/startupartners/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/startupartners/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/startupartners/ui/login/: LoginFragment.kt
app/src/main/java/com/startupartners/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_login.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/startupartners/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
